<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blogs{
            background-color: aqua;
            border: 20px solid color(srgb red green blue);
            border-radius: 10px;
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 20px 30px; T RL B */
            /* margin: 10px 20px 30px 40px; T R B L */

            /* border-bottom: none; */
            text-align: justify;
            /* margin r padding akoivabe kaj kore */
            padding: 20px;
            margin: 20px;
            /* width: 25%; */
            /* height: 500px; */
        }

    </style>
</head>
<body>
    <div>
        <h3 class="blogs">My first blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quaerat a blanditiis illo sunt, aliquam expedita exercitationem
             culpa atque est tenetur qui voluptates! Odio rerum dicta nostrum 
             asperiores reprehenderit, inventore laboriosam!</p>
    </div>
    <div class="blogs">
        <h3>My second blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quaerat a blanditiis illo sunt, aliquam expedita exercitationem
             culpa atque est tenetur qui voluptates! Odio rerum dicta nostrum 
             asperiores reprehenderit, inventore laboriosam!</p>
    </div>
    <div class="blogs">
        <h3>My third blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quaerat a blanditiis illo sunt, aliquam expedita exercitationem
             culpa atque est tenetur qui voluptates! Odio rerum dicta nostrum 
             asperiores reprehenderit, inventore laboriosam!</p>
    </div>
    <div class="blogs">
        <h3>My fourth blogs</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quaerat a blanditiis illo sunt, aliquam expedita exercitationem
             culpa atque est tenetur qui voluptates! Odio rerum dicta nostrum 
             asperiores reprehenderit, inventore laboriosam!</p>
    </div>
    <h3>css box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>