body{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
}
.menus-container{
    display: flex;
    list-style: none;
}
.item{
    padding: 5px;

}
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url('./picture/logo4.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;

}
.btn{
    padding: 15px 30px;
    border: none;
}
.btn-disco{
    background-color: red;
}
.title{
    font-size: 50px;
}
.Digital{
    color: red;
}
.service-container{
    padding: 20px;
    width: 100%;
    height: 100vh;
    background-image: url('/picture/logo2.png');
    background-position: center;
    background-size: cover;
    display: flex;
}
.description{
    width: 50%;
}
.author-container{
    display: flex;
    align-items: center;
}
.author-profile{
    padding-right: 20px;
    display: flex;
    align-items: center;
    border-right: 2px solid red;
    padding-right: 10px;

}
.profile-img{
    width: 50px;
    height:  50px;
    border-radius: 50px;
}
.box-img{
    width: 100px;
    height: 100px;
}
.box{
    width: 150px;
    height: 150px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 4px 8px 16px gray;
}
.box-container{
    display: flex;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}
.icon{
    width: 60px;
}
.call-icon-container{
    display: flex;
}
.apointment-container{
    display: flex;
    width: 90%;
    height: 50px;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    background-color: red;
    padding: 20px;
    margin-top: -100px;
    border-radius: 10px;   
}